<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout_AmbientPressure">

        <TextView
            android:text="Ambient Pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle_AmbientPressure"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="?attr/colorControlHighlight"/>

        <TextView
            android:text="Ambient Pressure: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAmbientPressure"/>

    </LinearLayout>

</LinearLayout>