<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitle_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorControlHighlight"
            android:text="Graivty"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/txtX_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X: " />

        <TextView
            android:id="@+id/txtY_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y: " />

        <TextView
            android:id="@+id/txtZ_Gravity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z: " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout">

        <TextView
            android:id="@+id/txtTitle_Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Accelerometer"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtX_Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X:" />

        <TextView
            android:id="@+id/txtY_Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y:" />

        <TextView
            android:id="@+id/txtZ_Accelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z:" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTtile_LinearAccelerometer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:text="Linear Accelerometer"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtX_LinearAcceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X:" />

        <TextView
            android:id="@+id/txtY_LinearAcceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y:" />

        <TextView
            android:id="@+id/txtZ_LinearAcceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z:" />
    </LinearLayout>

</LinearLayout>