<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LinearLayout_Orientation">

        <TextView
            android:text="Orientation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle_Orientation"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAzimuth"
            android:text="Azimuth: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPitch"
            android:text="Pitch: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtRoll"
            android:text="Roll: "/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LinearLayout_MagneticField">

        <TextView
            android:text="Magnetic Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle_MagneticField"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtX_MagneticField"
            android:text="X: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtY_MagneticField"
            android:text="Y: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtZ_MagneticField"
            android:text="Z: "/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/LinearLayout_Proximity">

        <TextView
            android:text="Proximity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle_Proximity"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:background="?attr/colorControlHighlight" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtProximity"
            android:text="X: "/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/emoticon1"
        android:id="@+id/imageView"/>
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"/>-->

</LinearLayout>